{
  "cSpell.words": [
    "aboutus",
    "adalah",
    "adipiscing",
    "adipisicing",
    "advlist",
    "Afiliasi",
    "aligncenter",
    "alignjustify",
    "alignleft",
    "alignright",
    "aliqua",
    "aliquip",
    "alis",
    "amet",
    "Anda",
    "anonymization",
    "appstore",
    "asperiores",
    "atau",
    "aute",
    "authjs",
    "avtar",
    "Awal",
    "backcolor",
    "baik",
    "bannerone",
    "bannerthree",
    "bannertwo",
    "banyak",
    "Barang",
    "Batas",
    "BCAVA",
    "Belajar",
    "berbeda",
    "Berhasil",
    "berikan",
    "berkreasi",
    "Bersama",
    "biaya",
    "bisa",
    "Bisa",
    "bisnis",
    "Bisnis",
    "BNIVA",
    "boleh",
    "boxdark",
    "briva",
    "BRIVA",
    "BUAT",
    "bucketeer",
    "buezo",
    "buildernya",
    "bukalapak",
    "bullist",
    "Catatan",
    "cdxpro",
    "CEPAT",
    "charmap",
    "cillum",
    "commodo",
    "consequat",
    "consequatur",
    "cupidatat",
    "daisyui",
    "Dalam",
    "Dapat",
    "Dapatkan",
    "Dari",
    "dengan",
    "desain",
    "deserunt",
    "Diageo",
    "dibawah",
    "dicebear",
    "dignissimos",
    "diisi",
    "Dikirim",
    "dipungut",
    "Diterima",
    "dolore",
    "doloremque",
    "Dropright",
    "ducimus",
    "Duis",
    "earum",
    "ecomerce",
    "eiusmod",
    "elit",
    "enim",
    "eveniet",
    "Excepteur",
    "expedita",
    "facere",
    "fakestoreapi",
    "filedata",
    "fitur",
    "formatselect",
    "freepik",
    "fugiat",
    "fungsionalitas",
    "ganti",
    "garansi",
    "GARANSI",
    "googleusercontent",
    "Harga",
    "hari",
    "harum",
    "hasil",
    "Hasim",
    "headlessui",
    "heroicons",
    "Hostinger",
    "huffpost",
    "icofont",
    "iconlist",
    "imgwrap",
    "incididunt",
    "Informasi",
    "insertdatetime",
    "insta",
    "intuitif",
    "ipsam",
    "irure",
    "ispum",
    "janesmith",
    "Jawab",
    "Jenis",
    "jika",
    "Jual",
    "Jualan",
    "Judul",
    "juga",
    "kaya",
    "kebutuhan",
    "kembali",
    "Keuntungan",
    "Kirim",
    "Klik",
    "klikbca",
    "kompetitif",
    "Konfirmasi",
    "konvensional",
    "kualitas",
    "labore",
    "laboris",
    "laborum",
    "lalu",
    "landingpage",
    "Lanjutkan",
    "Laravel",
    "lavinephotography",
    "layanannya",
    "leadershipmemphis",
    "lebih",
    "lengkap",
    "Lengkap",
    "lewat",
    "lucide",
    "Lucide",
    "magni",
    "mandiri",
    "Mandiri",
    "MANDIRIVA",
    "masih",
    "melalui",
    "Melihat",
    "membebaskan",
    "membingungkan",
    "membuat",
    "mendapatkan",
    "menggunakan",
    "menjamin",
    "menjual",
    "Menunggu",
    "Miliki",
    "minimalis",
    "mollit",
    "Mudah",
    "Muhardin",
    "Mulai",
    "myproduct",
    "myproducts",
    "myshop",
    "myshopp",
    "mywallet",
    "nanti",
    "neque",
    "NEXTAUTH",
    "nimg",
    "NISP",
    "nobis",
    "Nomor",
    "nostrud",
    "notif",
    "nulla",
    "numlist",
    "nums",
    "ocbc",
    "OCBC",
    "OCBCVA",
    "occaecat",
    "odit",
    "officia",
    "omnis",
    "ordersummary",
    "outdent",
    "Outware",
    "overlayscrollbars",
    "Paket",
    "panding",
    "pariatur",
    "Pembayaran",
    "pemilik",
    "Pendaftaran",
    "pengembalian",
    "Pengiriman",
    "Penjual",
    "perlu",
    "Persiapan",
    "Pesanan",
    "pexels",
    "pfixed",
    "pilih",
    "Pilih",
    "pincod",
    "playstore",
    "possimus",
    "postimg",
    "produk",
    "PRODUK",
    "Profesional",
    "proident",
    "proshare",
    "punya",
    "quaerat",
    "quis",
    "Raih",
    "rajaongkir",
    "Rakyat",
    "Raplla",
    "recusandae",
    "Rekening",
    "removeformat",
    "reprehenderit",
    "resi",
    "RETUR",
    "Reversable",
    "ribuan",
    "RIBUAN",
    "robohash",
    "sama",
    "searchreplace",
    "sekali",
    "sekarang",
    "SENDIRI",
    "sequi",
    "sesuai",
    "setiap",
    "shippingtype",
    "shirtual",
    "Shopee",
    "shopid",
    "siap",
    "sicepat",
    "sidenav",
    "signup",
    "Silahkan",
    "sint",
    "smartcommerce",
    "smartpage",
    "spasi",
    "Statamic",
    "stok",
    "STOK",
    "strokedark",
    "Sudah",
    "sunt",
    "suspendisse",
    "sweetalert",
    "swiper",
    "Swiper",
    "tailus",
    "tailwindcss",
    "tampilan",
    "Tampilan",
    "tanpa",
    "Tawk",
    "techcrunch",
    "teman",
    "tempor",
    "temporibus",
    "terbaik",
    "Terima",
    "TERMURAH",
    "tersedia",
    "Tersedia",
    "tidak",
    "Toko",
    "Tokopedia",
    "tolak",
    "toppicture",
    "totam",
    "totransfer",
    "treenode",
    "tripay",
    "Tulis",
    "ukuran",
    "ullamco",
    "Undang",
    "unilevel",
    "untuk",
    "usaha",
    "Vactom",
    "velit",
    "veniam",
    "visualblocks",
    "voluptate",
    "Voluptatem",
    "voluptates",
    "voluptatum",
    "Wajib",
    "webp",
    "whitmorerarebooks",
    "Wiggin",
    "wordcount",
    "workcation",
    "youd"
  ]
}
