{
  "cSpell.words": [
    "adipisicing",
    "amet",
    "Anda",
    "asperiores",
    "authjs",
    "bannerone",
    "bannerthree",
    "bannertwo",
    "Barang",
    "Batas",
    "BCAVA",
    "Belajar",
    "Berhasil",
    "Bersama",
    "BNIVA",
    "briva",
    "BRIVA",
    "bucketeer",
    "bukalapak",
    "CEPAT",
    "consequatur",
    "Dalam",
    "Dari",
    "dicebear",
    "dignissimos",
    "Dikirim",
    "Diterima",
    "doloremque",
    "Dropright",
    "ducimus",
    "earum",
    "elit",
    "eveniet",
    "expedita",
    "facere",
    "fakestoreapi",
    "freepik",
    "googleusercontent",
    "harum",
    "Hasim",
    "heroicons",
    "ipsam",
    "janesmith",
    "Judul",
    "Kirim",
    "klikbca",
    "Konfirmasi",
    "lalu",
    "Lanjutkan",
    "lavinephotography",
    "leadershipmemphis",
    "lucide",
    "Lucide",
    "magni",
    "mandiri",
    "Mandiri",
    "MANDIRIVA",
    "Menunggu",
    "Muhardin",
    "myshop",
    "neque",
    "NEXTAUTH",
    "NISP",
    "nobis",
    "Nomor",
    "notif",
    "ocbc",
    "OCBC",
    "OCBCVA",
    "odit",
    "omnis",
    "ordersummary",
    "Pembayaran",
    "Pengiriman",
    "Penjual",
    "Persiapan",
    "Pesanan",
    "pexels",
    "pilih",
    "Pilih",
    "possimus",
    "postimg",
    "quaerat",
    "rajaongkir",
    "Rakyat",
    "recusandae",
    "Rekening",
    "resi",
    "robohash",
    "sequi",
    "shippingtype",
    "sicepat",
    "sidenav",
    "Sudah",
    "sweetalert",
    "tailus",
    "tailwindcss",
    "temporibus",
    "totam",
    "totransfer",
    "tripay",
    "Voluptatem",
    "voluptates",
    "voluptatum",
    "whitmorerarebooks",
    "workcation",
    "youd"
  ]
}
